---
common_base_packages:
  - curl
  - git
  - tar
  - unzip
  - vim
  - wget
  - chrony

common_extra_packages: []
node_exporter_enabled: true
node_exporter_version: "1.8.1"
app_user: app
app_group: app
log_dir: /var/log/apps
timezone: UTC
